[path]
folder = ../
; only root files will be parsed sorry ;)
; if a file is located in a folder like header/header.html it won't be parsed , you should move it temporarily

; any unspecified files below will be ignored
[js]
js[] = ../js/functions.js
js[] = ../js/colorpicker.js
js[] = ../js/colorset.js

[css]
;css[] = ../css/colorpicker.css
css[] = ../css/reset.css
;css[] = ../css/style.css

; Add tags which won't be parsed
no_parse[] = h4