;Sepcify the HTML files which will be parsed
[html]
html[] = ../index.html

; any unspecified files below will be ignored
[js]
js[] = ../js/functions.js
js[] = ../js/colorpicker.js
js[] = ../js/colorset.js

; The process starts from CSS, so be sure to specify every CSS file and don't forget any.
[css]
css[] = ../css/reset.css
css[] = ../css/test.css

